<!DOCTYPE html>
<html>
    <head>
        <title>9d exercise</title>
        <style>
            .youtube{
                width: 450px;
                background-color: black;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            p{
                font-family: Arial;
            }
            .title{
                color: white;
                font-weight: bold;
            }
            .sub-title{
                color: rgb(177, 177, 177);
            }
        </style>
    </head>
    <body>
        <div class="youtube">
            <p class="title">Install YouTube Music</p>
            <p class="sub-title">Add YouTube Music to your desktop for quick and easy access</p>    
        </div>
    </body>
</html>