<!DOCTYPE html>
<html>
    <head>
        <title>10 a b exercise</title>

        <style>
            p{
                font-family: Arial;
                font-size: 15px;
                margin-top: 0;
                margin-bottom: 0;  
            }

            .profile{
                width: 500px;
                margin-bottom: 15px;
            }

            .picture{
                display: inline-block;
                margin-top: 5px;
            }

            .profile-picture{
                width: 70px;
                height: 70px;
                border-radius: 50px;
                object-fit: cover;
                object-position: center;
            }

            .button{
                display: inline-block;
                vertical-align: top;
                margin-top: 20px;
            }

            .follow-button{
                background-color: rgb(0, 106, 255);
                border: none;
                border-radius: 3px;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
            }

            .profile-details{
                display: inline-block;
                width: 250px;
                margin-left: 20px;
                vertical-align: top;
                margin-top: 10px;
                
            }

            .profile-name{
                font-weight: bold;
                margin-bottom: 5px;
               
            }

            .type, .place{
                color: rgb(96, 96, 96);
                margin-bottom: 5px;
            }

        </style>
    </head>

    <body>
        <div class="profile">
            <div class="picture">
                <img class="profile-picture" src="airplane 1.webp">
            </div>
            <div class="profile-details">
                <p class="profile-name">Airplane</p>
                <p class="type">machine</p>
                <p class="place">sky</p>
            </div>
            <div class="button">
                <button class="follow-button">Follow</button>
            </div>
        </div>

        <div class="profile">
            <div class="picture">
                <img class="profile-picture" src="airbus beluga.jpg">
            </div>
            <div class="profile-details">
                <p class="profile-name">Airbus</p>
                <p class="type">beluga</p>
                <p class="place">toulouse</p>
            </div>
            <div class="button">
                <button class="follow-button">Follow</button>
            </div> 
        </div>

        <div class="profile">
            <div class="picture">
                <img class="profile-picture" src="boeing 787.jpg">
            </div>
            <div class="profile-details">
                <p class="profile-name">Boeing</p>
                <p class="type">dreamliner</p>
                <p class="place">seattle</p>
            </div>
            <div class="button">
                <button class="follow-button">Follow</button>
            </div> 
        </div>
    </body>
</html>